server {
    server_name _;

    client_max_body_size 40M;

# For on-premise
# Log files for Debugging
        # access_log /var/log/nginx/laravel-access.log;
        # error_log /var/log/nginx/laravel-error.log;

# Webroot Directory for Laravel project
    root /app/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

# PHP-FPM Configuration Nginx
# localhost:9000 for run aws in ecs
# If run with docker-compose need to change localhost:9000 to api:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
